@HYPERPERIOD 31200

@TASK_GRAPH 0 {
	PERIOD 31200

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4
	TASK t0_5	TYPE 5
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10
	TASK t0_11	TYPE 11
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16
	TASK t0_17	TYPE 17
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22
	TASK t0_23	TYPE 23
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 
	TASK t0_26	TYPE 26 
	TASK t0_27	TYPE 27 
	TASK t0_28	TYPE 28
	TASK t0_29	TYPE 29
	TASK t0_30	TYPE 30

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 31
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 32
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 33
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 34
	ARC a0_4 	FROM t0_3  TO  t0_11 TYPE 35
	ARC a0_5 	FROM t0_3  TO  t0_17 TYPE 36
	ARC a0_6 	FROM t0_3  TO  t0_23 TYPE 37
	ARC a0_7 	FROM t0_4  TO  t0_29 TYPE 38
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 39
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 40
	ARC a0_10 	FROM t0_6  TO  t0_9 TYPE 41
	ARC a0_11 	FROM t0_7  TO  t0_6 TYPE 42
	ARC a0_12 	FROM t0_8  TO  t0_6 TYPE 43
	ARC a0_13 	FROM t0_9  TO  t0_10 TYPE 44
	ARC a0_14 	FROM t0_10  TO  t0_4 TYPE 45
	ARC a0_15 	FROM t0_11  TO  t0_13 TYPE 46
	ARC a0_16 	FROM t0_11  TO  t0_14 TYPE 47
	ARC a0_17 	FROM t0_12  TO  t0_15 TYPE 48
	ARC a0_18 	FROM t0_13  TO  t0_12 TYPE 49
	ARC a0_19 	FROM t0_14  TO  t0_12 TYPE 50
	ARC a0_20 	FROM t0_15  TO  t0_16 TYPE 51
	ARC a0_21 	FROM t0_16  TO  t0_4 TYPE 52
	ARC a0_22 	FROM t0_17  TO  t0_19 TYPE 53
	ARC a0_23 	FROM t0_17  TO  t0_20 TYPE 54
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 55
	ARC a0_25 	FROM t0_19  TO  t0_18 TYPE 56
	ARC a0_26 	FROM t0_20  TO  t0_18 TYPE 57
	ARC a0_27 	FROM t0_21  TO  t0_22 TYPE 58
	ARC a0_28 	FROM t0_22  TO  t0_4 TYPE 59
	ARC a0_29 	FROM t0_23  TO  t0_25 TYPE 60
	ARC a0_30 	FROM t0_23  TO  t0_26 TYPE 61
	ARC a0_31 	FROM t0_24  TO  t0_27 TYPE 62
	ARC a0_32 	FROM t0_25  TO  t0_24 TYPE 63
	ARC a0_33 	FROM t0_26  TO  t0_24 TYPE 64
	ARC a0_34 	FROM t0_27  TO  t0_28 TYPE 65
	ARC a0_35 	FROM t0_28  TO  t0_4 TYPE 66
	ARC a0_36 	FROM t0_29  TO  t0_30 TYPE 67

	HARD_DEADLINE d0_0 ON t0_23 AT 31200
	HARD_DEADLINE d0_1 ON t0_30 AT 31200
}

#------------------------------------------------------------------------------
# type	exec_time
     0    35
     1   710
     2   221
     3    32
     4    32
     5    16
     6    16
     7   710
     8   710
     9    14
    10     8
    11    16
    12    16
    13   710
    14   710
    15    14
    16     8
    17    16
    18    16
    19   710
    20   710
    21    14
    22     8
    23    16
    24    16
    25   710
    26   710
    27    14
    28     8
    29    31
    30     6
    31    28
    32   106
    33   119
    34   105
    35    74
    36    89
    37    49
    38   121
    39    31
    40   112
    41    30
    42    60
    43   102
    44   127
    45    14
    46   151
    47   126
    48    79
    49    71
    50    73
    51    50
    52    83
    53    83
    54   133
    55   129
    56   105
    57    62
    58   132
    59    87
    60    57
    61   153
    62   142
    63    90
    64   101
    65    96
    66    34
    67    49

