---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
Now is best result:
{0: 4, 1: 19, 2: 57, 3: 16, 4: 29, 5: 0, 6: 7, 7: 22, 8: 23, 9: 36, 10: 6, 11: 3}
{'1': {'out_links': [['2', 190, [[4, 'S'], [12, 'W'], [11, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[19, 'W'], [18, 'W'], [17, 'W']], 0, 0, -1], ['5', 140, [[19, 'S'], [27, 'E'], [28, 'E']], 0, 0, -1], ['6', 130, [[19, 'N'], [11, 'N'], [3, 'W'], [2, 'W'], [1, 'W']], 0, 0, -1], ['7', 70, [[19, 'E'], [20, 'N'], [12, 'E'], [13, 'E'], [14, 'N'], [6, 'E']], 0, 0, -1], ['8', 60, [[19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1], ['9', 100, [[19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['10', 80, [[19, 'E'], [20, 'S'], [28, 'S']], 0, 0, -1], ['11', 100, [[19, 'N'], [11, 'N'], [3, 'E'], [4, 'E'], [5, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[16, 'S'], [24, 'E'], [25, 'S'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[29, 'S'], [37, 'W'], [36, 'S'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[0, 'S'], [8, 'S'], [16, 'S'], [24, 'S'], [32, 'S'], [40, 'S'], [48, 'S'], [56, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[7, 'S'], [15, 'W'], [14, 'W'], [13, 'S'], [21, 'W'], [20, 'S'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W'], [33, 'S'], [41, 'S'], [49, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[23, 'W'], [22, 'W'], [21, 'S'], [29, 'S'], [37, 'W'], [36, 'W'], [35, 'W'], [34, 'S'], [42, 'S'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[36, 'S'], [44, 'S'], [52, 'W'], [51, 'W'], [50, 'W'], [49, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[6, 'S'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'S'], [52, 'W'], [51, 'S'], [59, 'W'], [58, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[57, 'N'], [49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
[
[528,252,248,300,188,532,367,434,324,333,231,199,412,292,439,328,423,397,388,404,333,254,307,335,372,225,435,368,615,404,342,392,412,412,374,342,312,314,451,352,382,339,267,357,342,501,438,534,315,280,362,348,361,213,315,362,211,347,315,328,347,488,263,248,]
[1314,1431,1864,1655,2580,1554,1865,1425,2111,2520,1672,1896,2897,2257,1390,2473,2589,2055,2415,952,1756,1894,1696,1499,1788,2873,1791,2935,1585,1416,1975,2057,2152,1713,1782,1922,1977,2161,1994,2175,1306,1995,1848,1710,2015,2067,1706,2099,1651,1038,1956,2078,1701,2323,2278,2070,4477,2050,2405,1492,2382,1335,1977,2792,]
[526,423,489,433,598,623,543,636,607,733,364,573,442,623,503,469,588,583,659,419,513,517,380,423,468,479,618,502,453,555,814,360,680,475,532,428,589,527,562,680,290,659,805,606,411,670,440,503,431,418,703,311,558,386,628,544,588,285,656,662,835,348,350,882,]
[54,58,53,85,60,85,57,69,56,48,53,93,112,50,63,61,36,61,75,48,62,58,49,60,62,67,54,56,60,73,36,70,81,92,58,101,63,59,48,65,87,56,64,70,76,50,64,44,51,54,75,85,53,80,63,53,42,40,73,70,37,62,58,70,]
[33,39,73,60,37,41,52,54,45,52,67,39,43,69,64,49,42,41,31,32,63,56,45,56,49,54,62,70,30,35,58,48,54,29,41,35,53,66,20,39,46,49,58,28,37,38,30,42,57,41,49,43,46,54,43,37,50,41,53,43,43,56,49,37,]
[370,411,596,496,763,535,465,427,627,740,457,477,412,716,476,457,756,406,703,456,496,393,642,602,577,771,563,442,773,570,489,616,621,437,539,602,657,578,677,662,504,410,589,393,555,582,376,610,619,511,558,626,522,726,565,546,601,517,517,487,609,523,604,597,]
[473,500,407,597,508,736,664,306,477,368,671,526,526,704,378,339,519,473,449,508,780,604,763,617,456,606,417,574,507,397,548,333,569,702,782,711,621,426,665,588,655,659,576,313,593,600,436,389,1039,930,478,397,402,404,944,557,598,429,499,395,1112,507,740,455,]
[549,591,645,499,597,678,473,402,505,511,603,476,533,744,394,571,779,525,559,501,431,407,386,449,505,556,890,541,654,424,625,525,544,420,668,580,530,484,440,626,525,740,483,473,583,527,703,476,752,619,471,425,402,446,669,574,451,745,435,467,535,455,573,568,]
[543,483,285,720,483,609,413,484,606,427,637,443,663,582,366,437,592,311,692,864,654,425,512,248,521,401,333,599,582,711,598,583,432,430,813,573,489,421,725,405,552,642,433,630,439,619,602,581,453,398,427,835,733,601,586,492,534,298,365,541,480,573,365,612,]
[599,388,541,508,505,524,673,641,482,560,580,484,422,665,672,579,541,437,351,440,361,547,689,434,797,584,546,500,394,561,383,533,475,619,608,371,249,470,864,716,549,541,402,432,610,612,499,649,489,378,715,533,659,504,761,308,370,493,582,369,377,535,327,556,]
[568,558,566,411,366,459,221,374,423,238,540,424,402,371,507,459,465,267,274,324,252,489,311,434,484,380,535,517,478,491,398,427,736,505,454,537,570,602,438,319,348,319,589,718,420,319,661,519,418,422,482,489,334,380,434,416,377,527,536,618,479,371,558,671,]
[657,466,572,262,554,598,403,475,580,437,624,490,376,556,455,389,384,516,497,542,443,460,677,598,568,343,343,319,411,518,422,523,633,302,392,359,563,442,354,405,640,475,510,480,800,431,353,263,699,858,531,572,617,721,675,353,454,314,495,329,516,745,338,441,]
]
