---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
Now is best result:
{0: 21, 1: 43, 2: 55, 3: 36, 4: 12, 5: 45, 6: 4, 7: 62, 8: 31, 9: 23, 10: 13, 11: 53}
{'1': {'out_links': [['2', 190, [[21, 'W'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[43, 'N'], [35, 'E']], 0, 0, -1], ['5', 140, [[43, 'E'], [44, 'N'], [36, 'N'], [28, 'N'], [20, 'N']], 0, 0, -1], ['6', 130, [[43, 'E'], [44, 'E']], 0, 0, -1], ['7', 70, [[43, 'N'], [35, 'E'], [36, 'N'], [28, 'N'], [20, 'N'], [12, 'N']], 0, 0, -1], ['8', 60, [[43, 'S'], [51, 'S'], [59, 'E'], [60, 'E'], [61, 'E']], 0, 0, -1], ['9', 100, [[43, 'N'], [35, 'N'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1], ['10', 80, [[43, 'N'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'E'], [22, 'E']], 0, 0, -1], ['11', 100, [[43, 'E'], [44, 'E'], [45, 'N'], [37, 'N'], [29, 'N'], [21, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[36, 'E'], [37, 'S'], [45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[12, 'E'], [13, 'E'], [14, 'S'], [22, 'E'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[45, 'S'], [53, 'E'], [54, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[4, 'S'], [12, 'E'], [13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[62, 'E'], [63, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[23, 'S'], [31, 'S'], [39, 'S'], [47, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S'], [46, 'S'], [54, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[55, 'W'], [54, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
[
[497,394,254,81,320,34,373,245,69,421,603,308,265,448,413,177,912,502,275,177,109,9,248,783,784,315,1699,108,1587,13,334,404,20,726,137,19,89,361,980,981,701,30,9,169,1542,912,417,229,71,99,1107,31,104,118,140,28,388,252,480,26,245,964,142,1699,]
[1166,819,1959,78,488,996,7131,1058,280,2757,3436,2980,439,2889,920,2396,809,3563,1053,4062,4628,183,3782,4103,3258,8508,1634,2501,1768,1283,3064,420,2525,2924,918,4423,7736,5304,1987,5417,1461,596,3516,22,902,1113,5899,640,369,137,2339,971,3300,70,965,1182,569,742,2622,233,3212,252,928,2559,]
[2510,1726,946,353,1343,1752,137,488,2122,299,1365,731,585,1113,457,329,21,1053,969,175,193,145,58,2146,714,26,1145,141,173,1080,152,1424,68,105,151,26,42,310,611,82,123,770,139,780,50,910,799,663,984,86,680,2157,505,487,289,11,165,2556,75,368,491,224,697,56,]
[35,176,86,171,60,22,61,39,18,5,18,35,4,59,8,28,6,140,57,6,29,43,65,10,15,31,135,90,11,58,297,44,100,42,30,119,0,36,51,31,56,2,16,20,54,61,38,6,13,201,1,25,99,99,159,222,143,42,71,0,6,48,16,0,]
[39,16,26,84,37,4,19,32,91,10,109,5,0,2,25,149,19,5,56,8,80,3,21,18,32,1,87,36,36,28,25,11,26,28,2,77,90,47,42,37,375,13,96,39,44,110,20,224,17,28,42,43,80,6,116,5,108,107,41,37,23,79,0,21,]
[353,191,1953,466,343,19,239,573,453,169,1100,329,914,316,738,530,654,134,1931,221,653,77,1207,527,203,81,1335,248,313,171,658,620,741,929,58,39,452,577,53,89,1034,217,177,550,1108,3,316,996,362,211,1010,641,428,69,468,668,10,1091,396,83,53,60,2509,561,]
[24,22,547,480,14,1108,19,1164,1360,1656,213,218,758,470,195,100,523,513,66,262,1001,1584,686,122,75,50,449,957,823,3094,111,213,72,568,1761,1133,554,635,555,1101,386,605,481,1954,383,535,168,453,394,887,106,613,1748,629,575,516,512,197,451,974,240,77,1395,1603,]
[178,779,2674,77,291,582,953,119,635,287,88,939,140,205,477,82,761,875,275,1766,286,148,308,260,1733,534,181,962,307,332,102,509,580,103,1181,434,245,249,699,664,59,25,450,232,441,232,782,528,360,225,578,1050,1444,257,27,369,145,487,98,243,300,190,14,76,]
[227,1089,298,572,319,380,47,136,141,1390,241,69,265,61,199,23,565,85,166,1312,22,188,1004,220,295,1016,431,438,701,154,156,6,1370,256,1544,337,468,168,262,318,346,419,1656,199,55,95,421,35,425,551,524,1667,123,1130,114,605,103,555,882,590,543,1209,262,177,]
[781,815,650,592,17,272,885,1383,78,1523,1338,853,758,123,438,180,942,202,290,312,1854,254,115,11,159,677,590,196,407,526,525,250,141,221,456,440,41,722,1195,200,1177,1870,1270,232,1293,273,150,961,320,36,357,1695,263,172,19,719,636,1143,1596,290,1775,20,656,434,]
[74,515,71,337,777,666,870,703,712,293,582,100,139,36,1458,61,166,191,1005,77,1,152,676,651,1755,224,942,1440,297,123,2,550,1146,1205,1024,270,27,1740,822,84,216,902,78,117,226,259,507,122,655,901,42,21,168,495,947,342,646,729,239,424,342,165,246,534,]
[938,390,48,311,1169,31,212,131,311,166,58,302,391,189,1332,516,363,429,129,463,1088,712,95,121,401,238,200,447,386,330,417,1519,284,831,761,118,380,61,273,536,941,159,1030,29,132,268,1295,473,1204,711,35,267,949,1,1245,360,1479,503,186,136,20,192,756,330,]
]
