@HYPERPERIOD 31200

@TASK_GRAPH 0 {
	PERIOD 31200

	TASK t0_0	TYPE 0
	TASK t0_1	TYPE 1
	TASK t0_2	TYPE 2
	TASK t0_3	TYPE 3
	TASK t0_4	TYPE 4
	TASK t0_5	TYPE 5
	TASK t0_6	TYPE 6
	TASK t0_7	TYPE 7
	TASK t0_8	TYPE 8
	TASK t0_9	TYPE 9
	TASK t0_10	TYPE 10
	TASK t0_11	TYPE 11
	TASK t0_12	TYPE 12
	TASK t0_13	TYPE 13
	TASK t0_14	TYPE 14
	TASK t0_15	TYPE 15
	TASK t0_16	TYPE 16
	TASK t0_17	TYPE 17
	TASK t0_18	TYPE 18
	TASK t0_19	TYPE 19
	TASK t0_20	TYPE 20
	TASK t0_21	TYPE 21
	TASK t0_22	TYPE 22
	TASK t0_23	TYPE 23
	TASK t0_24	TYPE 24
	TASK t0_25	TYPE 25
	TASK t0_26	TYPE 26
	TASK t0_27	TYPE 27
	TASK t0_28	TYPE 28
	TASK t0_29	TYPE 29
	TASK t0_30	TYPE 30
	TASK t0_31	TYPE 31
	TASK t0_32	TYPE 32
	TASK t0_33	TYPE 33
	TASK t0_34	TYPE 34
	TASK t0_35	TYPE 35
	TASK t0_36	TYPE 36
	TASK t0_37	TYPE 37
	TASK t0_38	TYPE 38
	TASK t0_39	TYPE 39
	TASK t0_40	TYPE 40
	TASK t0_41	TYPE 41
	TASK t0_42	TYPE 42
	TASK t0_43	TYPE 43
	TASK t0_44	TYPE 44
	TASK t0_45	TYPE 45
	TASK t0_46	TYPE 46
	TASK t0_47	TYPE 47
	TASK t0_48	TYPE 48
	TASK t0_49	TYPE 49
	TASK t0_50	TYPE 50

	ARC a0_0	FROM t0_0	TO	t0_1	TYPE 51
	ARC a0_1	FROM t0_1	TO	t0_2	TYPE 52
	ARC a0_2	FROM t0_2	TO	t0_3	TYPE 53
	ARC a0_3	FROM t0_3	TO	t0_4	TYPE 54
	ARC a0_4	FROM t0_3	TO	t0_5	TYPE 55
	ARC a0_5	FROM t0_3	TO	t0_6	TYPE 56
	ARC a0_6	FROM t0_3	TO	t0_7	TYPE 57
	ARC a0_7	FROM t0_3	TO	t0_8	TYPE 58
	ARC a0_8	FROM t0_3	TO	t0_9	TYPE 59
	ARC a0_9	FROM t0_3	TO	t0_10	TYPE 60
	ARC a0_10	FROM t0_3	TO	t0_11	TYPE 61
	ARC a0_11	FROM t0_3	TO	t0_12	TYPE 62
	ARC a0_12	FROM t0_3	TO	t0_13	TYPE 63
	ARC a0_13	FROM t0_3	TO	t0_14	TYPE 64
	ARC a0_14	FROM t0_4	TO	t0_15	TYPE 65
	ARC a0_15	FROM t0_5	TO	t0_16	TYPE 66
	ARC a0_16	FROM t0_6	TO	t0_17	TYPE 67
	ARC a0_17	FROM t0_7	TO	t0_18	TYPE 68
	ARC a0_18	FROM t0_8	TO	t0_19	TYPE 69
	ARC a0_19	FROM t0_9	TO	t0_20	TYPE 70
	ARC a0_20	FROM t0_10	TO	t0_21	TYPE 71
	ARC a0_21	FROM t0_11	TO	t0_22	TYPE 72
	ARC a0_22	FROM t0_12	TO	t0_23	TYPE 73
	ARC a0_23	FROM t0_13	TO	t0_24	TYPE 74
	ARC a0_24	FROM t0_14	TO	t0_25	TYPE 75
	ARC a0_25	FROM t0_4	TO	t0_37	TYPE 76
	ARC a0_26	FROM t0_5	TO	t0_37	TYPE 77
	ARC a0_27	FROM t0_6	TO	t0_37	TYPE 78
	ARC a0_28	FROM t0_7	TO	t0_37	TYPE 79
	ARC a0_29	FROM t0_8	TO	t0_37	TYPE 80
	ARC a0_30	FROM t0_9	TO	t0_37	TYPE 81
	ARC a0_31	FROM t0_10	TO	t0_37	TYPE 82
	ARC a0_32	FROM t0_11	TO	t0_37	TYPE 83
	ARC a0_33	FROM t0_12	TO	t0_37	TYPE 84
	ARC a0_34	FROM t0_13	TO	t0_37	TYPE 85
	ARC a0_35	FROM t0_14	TO	t0_37	TYPE 86
	ARC a0_36	FROM t0_15	TO	t0_26	TYPE 87
	ARC a0_37	FROM t0_16	TO	t0_27	TYPE 88
	ARC a0_38	FROM t0_17	TO	t0_28	TYPE 89
	ARC a0_39	FROM t0_18	TO	t0_29	TYPE 90
	ARC a0_40	FROM t0_19	TO	t0_30	TYPE 91
	ARC a0_41	FROM t0_20	TO	t0_31	TYPE 92
	ARC a0_42	FROM t0_21	TO	t0_32	TYPE 93
	ARC a0_43	FROM t0_22	TO	t0_33	TYPE 94
	ARC a0_44	FROM t0_23	TO	t0_34	TYPE 95
	ARC a0_45	FROM t0_24	TO	t0_35	TYPE 96
	ARC a0_46	FROM t0_25	TO	t0_36	TYPE 97
	ARC a0_47	FROM t0_37	TO	t0_38	TYPE 98
	ARC a0_48	FROM t0_39	TO	t0_26	TYPE 99
	ARC a0_49	FROM t0_40	TO	t0_27	TYPE 100
	ARC a0_50	FROM t0_41	TO	t0_28	TYPE 101
	ARC a0_51	FROM t0_42	TO	t0_29	TYPE 102
	ARC a0_52	FROM t0_43	TO	t0_30	TYPE 103
	ARC a0_53	FROM t0_44	TO	t0_31	TYPE 104
	ARC a0_54	FROM t0_45	TO	t0_32	TYPE 105
	ARC a0_55	FROM t0_46	TO	t0_33	TYPE 106
	ARC a0_56	FROM t0_47	TO	t0_34	TYPE 107
	ARC a0_57	FROM t0_48	TO	t0_35	TYPE 108
	ARC a0_58	FROM t0_49	TO	t0_36	TYPE 109
	ARC a0_59	FROM t0_38	TO	t0_39	TYPE 110
	ARC a0_60	FROM t0_38	TO	t0_40	TYPE 111
	ARC a0_61	FROM t0_38	TO	t0_41	TYPE 112
	ARC a0_62	FROM t0_38	TO	t0_42	TYPE 113
	ARC a0_63	FROM t0_38	TO	t0_43	TYPE 114
	ARC a0_64	FROM t0_38	TO	t0_44	TYPE 115
	ARC a0_65	FROM t0_38	TO	t0_45	TYPE 116
	ARC a0_66	FROM t0_38	TO	t0_46	TYPE 117
	ARC a0_67	FROM t0_38	TO	t0_47	TYPE 118
	ARC a0_68	FROM t0_38	TO	t0_48	TYPE 119
	ARC a0_69	FROM t0_38	TO	t0_49	TYPE 120
	ARC a0_70	FROM t0_38	TO	t0_50	TYPE 121
	
	HARD_DEADLINE d0_0 ON t0_29 AT 10000
	HARD_DEADLINE d0_0 ON t0_33 AT 20000
	HARD_DEADLINE d0_0 ON t0_50 AT 30000
}

#------------------------------------------------------------------------------
# type	exec_time
	0	5600
	1	3200
	2	5600
	3	4000
	4	4400
	5	4400
	6	4400
	7	4400
	8	4400
	9	4400
	10	4400
	11	4400
	12	4400
	13	4400
	14	4400
	15	4400
	16	4400
	17	4400
	18	4400
	19	4400
	20	4400
	21	4400
	22	4400
	23	4400
	24	4400
	25	4400
	26	4400
	27	4400
	28	4400
	29	4400
	30	4400
	31	4400
	32	4400
	33	4400
	34	4400
	35	4400
	36	4400
	37	4000
	38	3200
	39	4400
	40	4400
	41	4400
	42	4400
	43	4400
	44	4400
	45	4400
	46	4400
	47	4400
	48	4400
	49	4400
	50	3200
	51	8192
	52	8192
	53	8192
	54	8192
	55	8192
	56	8192
	57	8192
	58	8192
	59	8192
	60	8192
	61	8192
	62	8192
	63	8192
	64	8192
	65	8192
	66	8192
	67	8192
	68	8192
	69	8192
	70	8192
	71	8192
	72	8192
	73	8192
	74	8192
	75	8192
	76	8192
	77	8192
	78	8192
	79	8192
	80	8192
	81	8192
	82	8192
	83	8192
	84	8192
	85	8192
	86	8192
	87	8192
	88	8192
	89	8192
	90	8192
	91	8192
	92	8192
	93	8192
	94	8192
	95	8192
	96	8192
	97	8192
	98	8192
	99	8192
	100	8192
	101	8192
	102	8192
	103	8192
	104	8192
	105	8192
	106	8192
	107	8192
	108	8192
	109	8192
	110	8192
	111	8192
	112	8192
	113	8192
	114	8192
	115	8192
	116	8192
	117	8192
	118	8192
	119	8192
	120	8192
	121	8192
