@HYPERPERIOD 9207

@TASK_GRAPH 0 {
	PERIOD 9207

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	
	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 22
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 23
	ARC a0_2 	FROM t0_2  TO  t0_21 TYPE 24
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 25
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 26
	ARC a0_5 	FROM t0_3  TO  t0_7 TYPE 27
	ARC a0_6 	FROM t0_3  TO  t0_8 TYPE 28
	ARC a0_7 	FROM t0_3  TO  t0_9 TYPE 29
	ARC a0_8 	FROM t0_3  TO  t0_10 TYPE 30
	ARC a0_9 	FROM t0_3  TO  t0_11 TYPE 31
	ARC a0_10 	FROM t0_3  TO  t0_12 TYPE 32
	ARC a0_11 	FROM t0_3  TO  t0_13 TYPE 33
	ARC a0_12 	FROM t0_3  TO  t0_14 TYPE 34
	ARC a0_13 	FROM t0_3  TO  t0_15 TYPE 35
	ARC a0_14 	FROM t0_3  TO  t0_16 TYPE 36
	ARC a0_15 	FROM t0_3  TO  t0_17 TYPE 37
	ARC a0_16 	FROM t0_3  TO  t0_18 TYPE 38
	ARC a0_17 	FROM t0_3  TO  t0_19 TYPE 39
	ARC a0_18 	FROM t0_4  TO  t0_20 TYPE 40
	ARC a0_19 	FROM t0_5  TO  t0_4 TYPE 41
	ARC a0_20 	FROM t0_6  TO  t0_4 TYPE 42
	ARC a0_21 	FROM t0_7  TO  t0_4 TYPE 43
	ARC a0_22 	FROM t0_8  TO  t0_4 TYPE 44
	ARC a0_23 	FROM t0_9  TO  t0_4 TYPE 45
	ARC a0_24 	FROM t0_10  TO  t0_4 TYPE 46
	ARC a0_25	FROM t0_11  TO  t0_4 TYPE 47
	ARC a0_26 	FROM t0_12  TO  t0_4 TYPE 48
	ARC a0_27	FROM t0_13  TO  t0_4 TYPE 49
	ARC a0_28 	FROM t0_14  TO  t0_4 TYPE 50
	ARC a0_29 	FROM t0_15  TO  t0_4 TYPE 51
	ARC a0_30 	FROM t0_16  TO  t0_4 TYPE 52
	ARC a0_31 	FROM t0_17  TO  t0_4 TYPE 53
	ARC a0_32 	FROM t0_18  TO  t0_4 TYPE 54
	ARC a0_33 	FROM t0_19  TO  t0_4 TYPE 55
	ARC a0_34 	FROM t0_20  TO  t0_2 TYPE 56

	HARD_DEADLINE d0_0 ON t0_21 AT 9207
	HARD_DEADLINE d0_1 ON t0_4 AT 9207
}

#------------------------------------------------------------------------------
# type	exec_time
    0    15
    1   120
    2   120
    3   120
    4   120
    5    22
    6    22
    7    22
    8    22
    9    22
    10    22
    11    22
    12    22
    13    22
    14    22
    15    22
    16    22
    17    22
    18    22
    19    22
    20   140
    21    25
	22    74
    23    24
    24    85
    25    37
    26    92
    27    97
    28    15
    29    64
    30    12
    31    33
    32    12
    33    22
    34    11
    35    76
    36    14
    37    11
    38    62
    39    15
    40    13
    41     1
    42    10
    43    11
    44    12
    45    12
    46    56
    47    37
    48    11
    49    61
    50    12
    51    26
    52    37
    53    21
    54    20
    55    12
    56    82

