---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 11, 4: 23, 5: 37, 6: 43, 7: 44, 8: 10, 9: 52, 10: 13, 11: 29}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'S']], 0, 0, -1], ['5', 140, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'E'], [22, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S'], [29, 'S']], 0, 0, -1], ['7', 70, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'E'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[11, 'W'], [10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[23, 'W'], [22, 'W'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W'], [17, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[37, 'N'], [29, 'W'], [28, 'W'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[43, 'W'], [42, 'N'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'W']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'N'], [35, 'W'], [34, 'W'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[52, 'N'], [44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'E'], [10, 'S'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
Now is best result:
{0: 6, 1: 3, 2: 9, 3: 10, 4: 15, 5: 29, 6: 52, 7: 44, 8: 10, 9: 51, 10: 13, 11: 28}
{'1': {'out_links': [['2', 190, [[6, 'W'], [5, 'W'], [4, 'W']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[3, 'W'], [2, 'S']], 0, 0, -1], ['5', 140, [[3, 'S'], [11, 'E'], [12, 'E'], [13, 'E'], [14, 'E']], 0, 0, -1], ['6', 130, [[3, 'E'], [4, 'E'], [5, 'S'], [13, 'S'], [21, 'S']], 0, 0, -1], ['7', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S'], [44, 'S']], 0, 0, -1], ['8', 60, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S'], [36, 'S']], 0, 0, -1], ['9', 100, [[3, 'W'], [2, 'S']], 0, 0, -1], ['10', 80, [[3, 'S'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['11', 100, [[3, 'S'], [11, 'E'], [12, 'E']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'W']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[15, 'W'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[52, 'W'], [51, 'W'], [50, 'N'], [42, 'N'], [34, 'N'], [26, 'W'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[44, 'W'], [43, 'W'], [42, 'W'], [41, 'N'], [33, 'N'], [25, 'N'], [17, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[10, 'W']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[51, 'N'], [43, 'N'], [35, 'N'], [27, 'N'], [19, 'N'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[13, 'W'], [12, 'W'], [11, 'W'], [10, 'W']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E']], 0, 0, -1]]}, '12': {'out_links': []}}
[
[501,661,413,1334,273,356,26,312,375,299,168,148,182,289,286,555,283,513,441,291,195,77,412,279,443,248,293,378,194,124,307,1012,297,410,548,334,127,132,330,317,484,517,111,403,224,158,159,33,581,120,151,246,249,745,346,401,71,140,285,183,96,381,507,215,]
[2636,2119,6078,149,5849,584,1150,268,605,4026,1063,1453,1008,1028,2105,783,1751,1113,3638,2235,2045,787,963,517,646,421,1689,1091,1226,2936,4382,2924,385,3051,2028,4109,1727,970,2909,1862,1274,609,4887,1610,1260,2074,2794,899,1927,221,1655,1104,456,905,2736,2271,601,157,1706,4203,3556,839,489,2523,]
[769,752,838,201,1191,60,623,1008,1022,30,174,854,919,573,881,284,1221,225,2405,646,91,864,345,695,378,667,139,596,286,2202,1072,394,127,340,696,1316,827,2637,346,1028,868,170,334,923,612,1176,730,1035,63,390,822,411,357,369,491,339,645,285,659,492,537,705,936,149,]
[129,18,7,84,95,180,55,67,166,20,9,5,34,19,35,155,38,103,88,47,30,81,104,59,120,91,41,58,126,117,44,70,59,29,16,101,12,87,65,14,46,28,33,44,18,102,43,196,15,39,16,32,110,40,140,91,48,119,150,87,77,43,34,112,]
[112,43,79,35,23,4,7,110,30,12,32,97,156,82,47,7,13,7,45,67,25,27,46,2,78,26,37,8,29,44,11,19,81,39,22,23,71,105,22,63,15,50,26,94,78,76,117,110,79,13,49,29,47,99,66,11,37,7,32,74,19,13,84,14,]
[483,1097,286,1334,1111,2667,399,369,180,249,284,99,530,556,210,210,467,330,92,138,608,1261,362,72,218,590,911,654,1060,78,237,771,1038,162,146,561,593,53,560,1698,680,1069,308,53,1819,560,451,1496,190,288,66,251,448,455,2096,184,734,325,1121,911,177,1035,303,777,]
[1147,1332,560,125,429,406,1280,57,100,932,415,1358,689,668,598,350,661,415,269,92,484,240,630,378,1297,1279,322,171,285,193,1138,1192,224,97,493,195,755,121,641,274,724,463,431,279,1077,473,778,761,381,665,241,354,12,764,92,489,612,806,315,476,562,569,571,468,]
[211,89,367,578,649,189,329,1197,1505,596,638,615,954,179,618,182,202,723,555,172,580,261,1709,855,396,447,1123,483,684,663,143,321,2127,760,530,666,501,500,891,325,317,606,440,215,87,507,446,508,177,1131,864,900,487,891,555,370,659,945,561,573,719,795,739,747,]
[367,234,1713,612,1224,392,469,148,284,612,31,246,466,77,1586,238,263,187,332,247,761,1378,994,595,126,415,782,89,439,1109,542,127,133,752,917,135,638,171,737,1116,1293,283,120,308,215,739,801,381,860,545,513,769,185,512,957,351,411,384,140,415,343,930,325,811,]
[484,733,913,635,697,212,223,303,1172,636,391,201,55,108,458,227,314,276,512,678,1665,44,899,386,1440,460,441,272,506,1022,1098,829,1004,62,1447,137,551,340,606,548,458,385,181,440,154,106,623,1629,134,756,190,61,5,337,270,705,1316,1048,664,813,465,482,263,262,]
[426,146,419,86,458,880,388,86,339,123,364,1030,433,33,310,783,118,362,228,563,602,279,800,505,670,689,439,332,1509,1323,770,603,204,215,948,37,388,356,325,454,637,292,210,490,1447,525,283,532,124,168,87,186,655,141,124,203,523,383,705,594,821,356,342,364,]
[270,595,212,492,193,426,190,459,437,165,1379,999,144,524,656,170,1092,174,684,350,664,262,261,238,184,109,234,192,181,89,338,215,1092,787,729,128,330,278,459,670,615,256,229,1771,210,539,452,127,706,752,649,929,695,784,738,864,191,193,103,128,251,194,580,730,]
]
